info_text = 'Я чат-бот присылающий курс доллара если он выйдет за заданные границы\n' \
            '<i><b>Выбери действие</b></i>:'

help_text = 'Если у вас имеются вопросы по работе бота, напиши мне: @tema05k'

get_price_text = 'Курс доллара на данную минуту составляет: <b>{0}</b> руб'

first_limit_text = 'Итак, вам необходимо ввести нижнюю границу для отслеживания курса доллара\n' \
                   'Например: \'79.24\'\n' \
                   '<b>Обязательно</b> через точку!'

second_limit_text = '<b>Отлично!</b>\n' \
                    'Теперь введите верхнюю границу\n' \
                    'Например: \'80.173\'\n' \
                    '<i>Примечание: (число должно быть больше нижней границы)</i>'

error_input_text = '<b>Вы ввели некорректное значение для границы!</b>\n' \
                   'Попробуйте еще \U0001F609'

finish_set_limits_text = '<b>Отлично!</b>\n' \
                         'Вы ввели границы {0} и {1}\n' \
                         'Для выхода из операции воспользуйтесь меню или командой /cancel\n' \
                         'Для начала отслеживания воспользуйтесь меню'

start_tracking_text = 'Начинаю отслеживание по заданным границам...\n' \
                      'Для выхода из операции воспользуйтесь меню или командой /cancel\n'

over_first_limit_text = 'Цена вышла за нижнюю границу на {0:1.4f} руб!\n' \
                        'И составляет {1}'

over_second_limit_text = 'Цена вышла за верхнюю границу на {0:1.4f} руб!\n' \
                         'И составляет {1}'

is_tracking_text = '<b>Я работаю!</b>\n' \
                   'Для отмены операции воспользуйтесь меню или командой /cancel'

error_price_text = 'Невозможно получить курс доллара, попробуйте позже'
